<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./mall1.png">
    <title>MULTIIO</title>
    <link href="../css/header2.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/login1.css">
    <link rel="stylesheet" href="../css/form1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css">
    <script src="../js/header2.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/form1.js"></script>

</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="../images/logo_cleanup.jpg" alt="Multiio Logo">
            <span>Multiio</span>
        </div>
        <nav class="nav-options">
            <div class="options" onclick="home()"><i class="fa-solid fa-house" style="color: #bd2626;"></i> Home</div>
            <div class="options" onclick="food()"><i class="fa-solid fa-bowl-food" style="color: #bd2626;"></i> Food</div>
            <div class="options" onclick="fashion()"><i class="fa-solid fa-shirt" style="color: #bd2626;"></i> Fashion</div>
            <div class="options" onclick="movies()"><i class="fa-solid fa-clapperboard" style="color: #bd2626;"></i> Movies</div>
        </nav>
        <div class="auth-buttons">
            <div class="login" onclick="fun()" style="width:auto;">Login</div>
            <div class="signup" onclick="sign()" style="width: auto;">Signup</div>
        </div>
        <div class="mobile-menu-icon" onclick="toggleMenu('mobile-menu')">
            <i class="fa-solid fa-bars" style="color: black;"></i>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="options" >Home</div>
        <div class="options" onclick="food()">Food</div>
        <div class="options"onclick="fashion()" >Fashion</div>
        <div class="options" onclick="movies()">Movies</div>
        <div class="options" class="login"  onclick="fun()" style="width:auto;">Login</div>
        <div class="options" class="signup" onclick="sign()" style="width: auto;">Signup</div>
        <i class="fa-solid fa-x xxx" onclick="fun2('mobile-menu')"></i>
    </div>
    <!-- <div class="mobile-menu">
        <div class="options">Home</div>
        <div class="options">Food</div>
        <div class="options">Fashion</div>
        <div class="options">Movies</div>
        <div class="options" class="login"  onclick="fun()" style="width:auto;">Login</div>
        <div class="options" class="signup" onclick="sign()" style="width: auto;">Signup</div>
    </div>   -->

    <div id="id1" class="modal">
        <form class="modal-content animate">
          <div class="cross">
            <span onclick="sign1()" class="close">&times;</span>
          </div>
          <div class="container">
            <label for="fname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="fname"  required>
      
            <label for="lname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Second Name" name="lname" required>
      
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" onchange="f1(event)" required>
      
            <label for="cpsw"><b>Create Password</b></label>
            <input type="password" placeholder="Create Password" name="cpsw" onchange="f2(event)" required>
      
            <label for="vpsw"><b>Verify Password</b></label>
            <input type="password" placeholder="Verify Password" name="cpsw" onchange="f3(event)" required>
              
            <button type="submit" onclick="set(event)">sign in</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container">
            <button type="button" onclick="sign1()" class="cancelbtn">Cancel</button>
            <span class="psw">already have an account<a href="#" onclick="fun(),sign1()" style="text-underline-offset: 5px;"> login</a></span>
          </div>
        </form>
      </div>
      
      <div id="id01" class="modal">
        
        <form class="modal-content animate">
          <div class="cross">
            <span onclick="fun1()" class="close">&times;</span>
          </div>
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required onchange="final1(event)">
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required onchange="final2(event)">
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit" onclick="set1(event,`modal-content`)"> Login</button>
            
          </div>
      
          <div class="container">
      
            <span>Don't have an account?<a href="#" onclick="sign(),fun1()">sign up</a></span>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>

    <div class="parent">
        <div class="child">
            <div class="inner_child">
                <img src="../images/slide1.jpg" alt="" class="innerchild_img">
            </div>
        </div>
        <div class="child">
            <div class="inner_child">
                <img src="../images/slide2.jpg" alt="" class="innerchild_img">
            </div>
        </div>
        <div class="child">
            <div class="inner_child">
                <img src="../images/slide3.jpg" alt="" class="innerchild_img">
            </div>
        </div>
        <div class="child">
            <div class="inner_child">
                <img src="https://i.etsystatic.com/36883500/r/il/288ce4/4105393737/il_fullxfull.4105393737_s5eh.jpg" alt="" class="innerchild_img">
            </div>
        </div>
    </div>
    <div class="reg_but">
        <div class="reg_but_1">
        <div class="reg_but_inf">Register for Event</div>
        <div class="reg_button">
            <button onclick="book_abc()">Register</button>
        </div>
        </div>
    </div>
    <div class="head_a1">
        <div class="head_a11">
            <div class="head_a12">Gallery of MULTIIO</div>
        </div>
    </div>
    <div class="well">
        <div class="well_1">
            <div class="stal1">
                <img src="../images/spic1.jpg" alt="">
            </div>
            <div class="stal1">
                <img src="../images/spick2d.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spic3.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spic4.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spick5.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spic6.jpg" alt="">
            </div>
            <div class="stal1">
                <img src="../images/spick87.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spick8.jpg" alt="">
            </div><div class="stal1">
                <img src="../images/spick88.jpg" alt="">
            </div>
            
        </div>
    </div>
    <div class="last_one">
        <div class="last_name">MULTIIO</div>
        <div class="loc_ation">
            <div class="loc_icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="address">Rajahmundry, Andhra Pradesh, 500562, India</div>
        </div>
        <div class="branches">
            Branches
            <ul>
                <li class="names">Andhra Pradesh</li>
                <li class="names">Telangana</li>
                <li class="names">Mumbai</li>
                <li class="names">Kolkata</li>
                <li class="names">Hyderabad</li>
            </ul>
        </div>
        <div class="soc_media">
            <div class="soc_name">Follow Us On</div>
            <div class="icons">
                <div class="icon1"><i class="fa-brands fa-instagram" style="color: #ca1c9b;"></i></div>
                <div class="icon1"><i class="fa-brands fa-x-twitter" style="color: #1e64dc;"></i></div>
                <div class="icon1"><i class="fa-brands fa-youtube" style="color: red;"></i></div>
                <div class="icon1"><i class="fa-brands fa-whatsapp" style="color: #2bb80f;"></i></div>
            </div>
        </div>
    </div>

    <script src="../js/header2.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/form1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="../slick-1.8.1/jquery.min.js"></script> 
    <script src="../slick-1.8.1/slick/slick.min.js"></script>
    <script>
        $('.parent').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots : true,
            autoplay: true,
            autoplaySpeed: 1500,
        arrows : false,
            responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows : false,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
        });
    </script>
</body>
</html>
