/* body{
    width: fit-content;
    height: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url();
    background-size: 100% 100%;
} */
.block_1 {
    /* display: none; */
    /* display: block; */
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.block_11 {
    padding: 20px;
}

.cross {
    text-align: right;
}

.close {
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.container {
    padding: 20px 0;
}

.container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.container input[type="text"],
.container input[type="number"],
.container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.select_block {
    width: 100%;
}

.radio_button {
    margin-right: 10px;
}

button.book {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button.book:hover {
    background-color: #45a049;
}
input:focus{
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px 3px rgb(151, 68, 230);
}
.animate_booking{
    animation: anim 1s;
}
#displayBookings {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
}

#displayBookings ul {
    list-style-type: none;
    padding: 0;
}

#displayBookings li {
    margin: 10px 0;
    padding: 10px;
    background-color: #e9e9e9;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.final_down{
    display: none; 
    width: 500px;
    height: 500px;
    background-color: #F7F7F7;
    /* display: none; */
    color: #FFFF;
    border: 1px solid black;
}
/* .final_down_1{
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding-top: 30px;
}
.final_down_2{
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    margin-top: 20px;
    border: 1px solid white;
} */
.final_down_1 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 28px; 
    padding: 20px 0; 
    background-color: #f7f7f7; 
    color: #333; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold; 
    position: relative;
}
.book_close{
    position: absolute;
    color: black;
    top: 17px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}
.book_close:hover{
    transform: scale(1.1);
    /* transition-duration: 1s; */
    color: red;
}
/* Styling for final_down_2 */
.final_down_2 {
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid #ddd;
    background-color: #ffffff; 
    color: #555; 
    font-family: 'Arial', sans-serif; /
}
.final_down_23{
    width: 60%;
    height: 100%;
    border: 1px slid black;
    display: flex;
    justify-content: space-between;
}

.final_down_21 {
    margin-right: 10px;
    font-weight: bold; /* Bold text for labels */
}

.final_down_22 {
    margin-right: 10px;
    text-align: right; /* Align text to the right for better structure */
}

.final_down_3{
    width: 50%;
    /* border: 1px solid green; */
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.FINA{
    display: flex;
}
.qr_code{
    width: 100px;
    height: 100px;
    background-image: url("./qr.png");
    background-size: 100% 100%;
}
.final_down_31{
    margin-top: 60px;
    margin-left: 45px;
}
.final_down_31 button{
    padding: 6px 14px;
    border-radius: 5px;
    font-weight: 700;
    border: none;
}
.final_down_31 button:hover{
    transform: scale(1.1);
    font-weight: 700;
    color: white;
    background-color: #008730;
    transition-duration: 1s;
    outline: none;

}
.final_down_31 button:hover .fa-solid{
    color: white !important;
    transition-duration: 1s;
}
/* .final_down_21{
    margin-left: 30px;
}
.final_down_22{
    margin-right: 0px;
} */
@keyframes anim{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@media screen and (max-width: 600px) {
    .block_1 {
        width: 90%;
        margin: 20px auto;
    }
    input:focus{
        border: none;
        outline: none;
        box-shadow: 0px 0px 3px 3px rgb(151, 68, 230);
    }
}
