*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100svh;
    width: 100%;
    background-color:#ECECEC;
}
.navbar {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    /* position: fixed; */
    z-index: 1;
}
.fa-bars{
    color: black !important;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 60px;
    height: 60px;
    /* margin-right: px; */
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    /* margin-left:50px; */
}

.nav-options {
    display: flex;
    align-items: center;
}

.options {
    margin: 0 15px;
    cursor: pointer;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.options:hover{
    text-decoration: 2px underline red;
    text-underline-offset: 10px;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.login, .signup {
    margin: 0 10px;
    cursor: pointer;
    color: black;
    font-weight: 700;
}
.login:hover , .signup:hover{
    color: green;
    transform: scale(1.1);
    transition: 0.5s;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:#ECECEC;
    /* color: black; */
    height: fit-content;
    z-index: 999;
    position: absolute;
    right: 0px;
    top: 85px;
    overflow: hidden;
    width: 0px;
    /* float: right; */
    transition: all 1s;
    
}
.mobile-menu div{
    font-size: 20px;
    /* padding: 10px 5px; */
    transition: all 1s;
    color: black !important;
}
.mobile-menu div:hover{
    scale: 1.1;
}
.xxx{
    font-size: 15px;
    color:black !important;
    position: relative;
    left:-60px;
    top: -15px;
    cursor: pointer;
}
.mobile-menu.active {
    display: flex;
}

.mobile-menu .options {
    margin: 10px 0;
    cursor: pointer;
    color: #fff;
}
.fa-house{
    color:#C30000 !important;
}
.fa-bowl-food{
    color:#C30000 !important;
}
.fa-shirt{
    color: #C30000 !important;
}
.fa-clapperboard{
    color: #C30000 !important;
}
@media (max-width: 800px) {
    .nav-options {
        display: none;
    }
    .mobile-menu-icon {
        display: block !important;
    }
    .auth-buttons {
        display: none;
    }   
}
.moviesliders{
    height:fit-content;
    width: 100%;
    background-color:black;
    display: flex !important;   
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 0px;
    margin-top: 5px;
}
.pics{
    width:10%;
    height: 500px !important;
    background-color: blanchedalmond;
    /* margin-right: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    overflow: hidden;
}
.pics img{
    height: 100%;
    width: 100%;
    
}
ul{
    display: flex;
    justify-content: center;
}
li{
    width:20px
}
li button{
    display: none;
}
.slick-dots{
    position: absolute;
    left:50%;
    top:99%;
    transform: translate(-50%,100%);
    color:black;
}
.slick-active{
    color:red
}
button{
    display: none !important;
}
.text{
    width: 100%;
    height: 10%;
    /* border: 1px solid black; */
    position: relative;
    top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.juii{
    height:fit-content;
    width: fit;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 35px;
}
span{
    font-size: 25px;
    font-weight: 700;
    font-family:'Playfair Display SC';
}
span b{
    font-family:'Playwrite IT Moderna';
    font-size: 30px;
    color: #C30000;
}
@media screen and (max-width:550px) {
    .juii{
        line-height: 20px;
        position: relative;
        top: -10px;
    }
    .span{
        font-size: 15px;
    }
    .b{
        font-size: 25px;
    }
}
@media screen and (max-width:426px) {
                .img{
                    width: 100%;
                    height: 100%;
                }
                .pics{
                    height: 200px !important;
                }
                .slick-dots{
                    position: absolute;
                    left:50%;
                    top:95%;
                    transform: translate(-50%,100%);
                    color:black;
                }
                .text{
                    position: relative;
                    top: 20px;
                }
}

.sections{
    width: 100%;
    height: 10%;
    /* border: 1px solid black; */
    position: relative;
    top: 60px;
    padding: 10px 0px;
    /* left: 12%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.Nowshowing{
    border: 1px solid #C30000;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    transition: all 1s;
    font-family:'Playfair Display SC';
}
.cat{
    /* border: 1px solid #C30000; */
    padding: 15px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 700;
    transition: all 1s;
    font-family:'Playfair Display SC';
}
@media screen and (max-width:600px) {
    .cat{
        font-size: 20px;
    }
}
@media screen and (max-width:500px) {
    .cat{
        font-size: 30px;
    }
}
.Nowshowing:hover{
    cursor: pointer;
    scale: 1.1;
    background-color: #C30000;
}
.Nowshowing a:hover{
    color: white;
}
.Nowshowing:hover .now{
    color: white;
}
@media screen and (max-width:511px){
    .sections{
        height: fit-content;
        display: grid;
        flex-wrap: wrap;
        row-gap: 10px;
        position: relative;
        top: 20px;
    }
    .Nowshowing:hover{
        cursor: pointer;
        scale: 1.1;
        color: white;
        background-color: #C30000;
    }

}
.Nowplaying{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 80px;
    left: 30px;
    font-size: 25px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}

.Telugu{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 100px;
    left: 150px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
@media screen and ((max-width:426px) and (min-width:320px)) {
    .Nowplaying{
            position: relative;
            top: 30px;
    }
    .Telugu{
        position: relative;
        top: 35px;
        left: 40%;
    }
}
.Telugumovies{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.movie{
    width:350px;
    height: fit-content;
    border: 1px solid rgb(182, 179, 179);
    border-radius: 10px;
    border-radius: 10px;
    transition: 1s;
}

.movie img{
    height: 300px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 1s;
}
.movie:hover{
    scale: 1.02;
    box-shadow: 0px 0px 3px 1px grey;
}
.movie b{
   position: relative;
   padding-top: 20px;
   left: 2%;
   line-height: 50px;
   font-size: 20px;
   font-weight: 600;
}
.movie p{
   text-align: center;
   font-size: 25px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   font-weight: 800;
   line-height: 50px;
   background-color: lightgreen;
color: white;
transition: 1s;
}
.movie p i{
    position: relative;
    top: 1.5px;
    left: 5px;
    transition: all 1s;
}
.movie p:hover .fa-ticket{
    color: #C30000 !important;
    /* transition-duration: 1s; */
}
.movie p:hover{
    /* scale: 1.1; */
    cursor: pointer;
    color: #C30000;
    
}
.fa-bell:hover{
    transform: skewY(20deg);
    color: white !important;
}
@media screen and ((max-width:426px) and (min-width:320px)){
       .Telugumovies{
        position: relative;
        top: 60px;
        left: 40px;
       }
}
.Hindhi{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 110px;
    left: 150px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
.Hindhimovies{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 18%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.English{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 160px;
    left: 130px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
.Englishmovies{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 25%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
@media screen and (max-width:1200px) {
    .Englishmovies{
        position: relative;
        top: 30%;
    }
}
@media screen and ((max-width:426px) and (min-width:320px)){
    .Hindhi{
        position: relative;
        top: 70px;
        left: 40%;
    }
    .English{
        position: relative;
        top: 115px;
        left: 35%;
    }
    .Hindhimovies{
     position: relative;
     top: 100px;
     left: 40px;
    }
    .Englishmovies{
        position: relative;
        top: 140px;
        left: 40px;
       }
}
.Upcoming{
    width: 80%;
    height: 10%;
    padding: 5px;
    /* border: 2px solid #C30000;*/
    background-color: white;
    position: relative;
    top: 210px;
    left: 14.5%;
    font-size: 32px;
    font-weight: 700;
    color: #C30000;
    text-decoration:underline;
    text-underline-offset: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-left: transparent;
    border-right: transparent;
    border-top: transparent; */
    font-family:'Playfair Display SC';
}
.Telugu2{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 220px;
    left: 120px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
.Telugumovies2{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 33%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.English2{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 350px;
    left: 100px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
.Englishmovies2{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 52%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.Hindhi2{
    width: fit-content;
    padding: 5px;
    /* border: 2px solid #C30000; */
    position: relative;
    top: 260px;
    left: 140px;
    font-size: 22px;
    font-weight: 700;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-family:'Playfair Display SC';
}
.Hindhimovies2{
    width: 80%;
    height: fit-content;
    /* border: 1px solid black; */
    position: relative;
    left: 15%;
    top: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
@media screen and (max-width:426px) and (min-width:320px){
    .Upcoming{
        position: relative;
        left: 9%;
        top: 25%;
    }
    .Telugu2{
        position: relative;
        left: 35%;
        top: 30%;
    }
    .Telugumovies2{
        position: relative;
        top: 220px;
        left: 40px;
    }
    .Hindhi2{
        position: relative;
        left: 40%;
        top: 37%;
    }
    .Hindhimovies2{
        position: relative;
        top: 270px;
        left: 40px;
    }
    .English2{
       position: relative;
        left: 33%; 
        top: 47%;
    }
    .Englishmovies2{
        position: relative;
        top: 320px;
        left: 40px;
    } 
}

.p{
    background-color: #c44444 !important;
}
.p:hover{
    color:white !important;
}
.p:hover,i{
    color: white!important;
}
